FROM node:24-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .

ARG BUILD_VERSION=0
ARG BUILD_SHA=dev
RUN echo "{\"version\":\"$BUILD_VERSION\",\"sha\":\"$BUILD_SHA\"}" > public/assets/version.json

# Demo configuration — demoMode: true, empty apiUrl/hubUrl.
# The demoApiInterceptor + DemoDataStore serve everything from static JSON.
RUN npx ng build --configuration=demo

FROM nginx:alpine AS runtime

COPY nginx.demo.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/forge-ui-demo/browser /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/ || exit 1
# 127.0.0.1 (not localhost): nginx here listens on IPv4 only, but in some container
# environments `localhost` resolves to IPv6 [::1] first, so a localhost healthcheck
# gets "connection refused" and the container flaps unhealthy while serving fine.

EXPOSE 80
